# deepseek-omegat-plugin

./: BUILD_SCRIPTS.md  README.md  build-all.bat  build.bat  build.gradle  clean.bat  gradle.properties  settings.gradle  test.bat
src/main/java/org/omegat/machinetranslators/deepseek/: DeepSeekPlugin.java  DeepSeekTranslate.java
src/main/resources/org/omegat/machinetranslators/deepseek/: Bundle.properties
src/test/java/org/omegat/machinetranslators/deepseek/: DeepSeekTranslateTest.java
