plugins {
    id 'java'
    id 'distribution'
    id 'org.omegat.gradle' version '1.5.11'
}

group = 'org.omegat.plugins'
version = '1.5.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'junit:junit:4.13.2'
}

tasks.named('jar') {
    duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath
            .findAll { it.name.startsWith('jackson-') }
            .collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

omegat {
    version = '6.0.0'
    pluginClass = 'org.omegat.machinetranslators.deepseek.DeepSeekPlugin'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 11
}
