plugins {
    id 'java'
    id 'distribution'
    id 'org.omegat.gradle' version '1.5.11'
}

group = 'org.omegat.plugins'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

omegat {
    version = '6.1.0'
    pluginClass = 'org.omegat.machinetranslators.deepseek.DeepSeekPlugin'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
